<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/currentWeather"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/current_weather_background">

    <TextView
        android:id="@+id/tv_pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/product_sans_regular"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="@+id/tv_currentTemp"
        app:layout_constraintTop_toBottomOf="@+id/tv_maxTemp" />

    <TextView
        android:id="@+id/tv_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/product_sans_regular"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="@+id/tv_pressure"
        app:layout_constraintTop_toBottomOf="@+id/tv_pressure" />

    <TextView
        android:id="@+id/tv_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/city_background"
        android:ellipsize="end"
        android:fontFamily="@font/product_sans_bold"
        android:gravity="end"
        android:maxLines="1"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:translationZ="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tv_currentTemp"
        app:layout_constraintTop_toBottomOf="@+id/tv_last_update" />

    <TextView
        android:id="@+id/tv_county"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/product_sans_bold"
        android:textColor="@android:color/white"
        android:translationZ="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_city" />

    <ImageView
        android:id="@+id/iv_weatherIcon"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginEnd="16dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_county"
        app:srcCompat="@null" />

    <TextView
        android:id="@+id/tv_currentTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:drawableLeft="@drawable/thermometer"
        android:drawablePadding="0dp"
        android:fontFamily="@font/product_sans_regular"
        android:gravity="center_vertical"
        android:text="test"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_minTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:drawableLeft="@drawable/ic_arrow_min_temp"
        android:drawablePadding="0dp"
        android:fontFamily="@font/product_sans_regular"
        android:gravity="center_vertical"
        android:text="min"
        android:textAlignment="gravity"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/tv_maxTemp"
        app:layout_constraintEnd_toStartOf="@+id/tv_maxTemp"
        app:layout_constraintTop_toTopOf="@+id/tv_maxTemp" />

    <TextView
        android:id="@+id/tv_maxTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_arrow_max_temp"
        android:drawablePadding="0dp"
        android:fontFamily="@font/product_sans_regular"
        android:gravity="center_vertical"
        android:text="max"
        android:textAlignment="gravity"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="@+id/tv_currentTemp"
        app:layout_constraintTop_toBottomOf="@+id/tv_currentTemp" />

    <TextView
        android:id="@+id/tv_windSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="5dp"
        android:fontFamily="@font/product_sans_regular"
        android:text="TextView"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="@+id/tv_humidity"
        app:layout_constraintTop_toBottomOf="@+id/tv_humidity" />

    <TextView
        android:id="@+id/tv_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/product_sans_bold"
        android:gravity="end"
        android:text="TextView"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv_date"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/product_sans_regular"
        android:text="TextView"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/tv_description"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/iv_windDirection"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_windSpeed"
        app:layout_constraintStart_toEndOf="@+id/tv_windSpeed"
        app:layout_constraintTop_toTopOf="@+id/tv_windSpeed"
        app:srcCompat="@drawable/ic_wind_direction_arrow" />

    <TextView
        android:id="@+id/tv_sunrise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/product_sans_regular"
        android:gravity="left"
        android:text="sunrise"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="@+id/tv_windSpeed"
        app:layout_constraintTop_toBottomOf="@+id/tv_windSpeed" />

    <TextView
        android:id="@+id/tv_sunset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/product_sans_regular"
        android:gravity="left"
        android:text="sunset"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="@+id/tv_sunrise"
        app:layout_constraintTop_toBottomOf="@+id/tv_sunrise" />

    <TextView
        android:id="@+id/tv_last_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/ic_access_time_black_24dp"
        android:drawablePadding="8dp"
        android:fontFamily="@font/product_sans_regular"
        android:gravity="center_vertical"
        android:text="Last update"
        android:textColor="@color/fadeOutWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/product_sans_bold"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_sunset"
        app:layout_constraintTop_toBottomOf="@+id/tv_sunset" />

</android.support.constraint.ConstraintLayout>